<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <body>
        <div><img src="C:\Users\Olga_\Documents\GitHub\1927119-gllacy-32\img\Лого.jpg" width="137" height="17" alt="Логотип магазина glacy">
      <header class="page-header">>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html" >Каталог</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="delivery">Доставка и оплата</a>
          </li>
          <li class="navigation-item">
           
            <a class="navigation-link" href="about.html">О компании</a>
          </li>
          <a href="+7 800 555-86-28">+7 800 555-86-28</a>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <li><img src="" width="137" height="17" alt="Поиск">              
                <span class="visually-hidden"></span></a>
              <br>
      
            <li class="navigation-item">
              <a class="navigation-link" href="faq.html">Вход</a>


    
         
      
    <title>HTML Academy: Глейси</title>
    <link href="style.css" rel="stylesheet">
  
 <p>Нежный пломбир с клубничным джемом</p>
Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом - это 
идеальный десерт для всей семьи. 
Заказать

<image src="" alt>  <image src="" alt> <image src="" alt> 


Заказывайте мороженое и получайте подарки! 

<h2>Малинка даром! </h2>
При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку малинового варенья бесплатно
<image src="" alt> 
Хочу подарок

Маршмеллоу даром! 
При покупке 2 кг пломбира добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно! 

Хочу подарок! 

<h1>Попробуйте самые популярные вкусы нашего мороженого</h1>
<image src="" alt> Малинка Сливочное мороженое с малиновым джемом 310 Р/кг  
  
  <image src="" alt>Фисташка Фисташеовый пломбир с кусочками шоколада 340 Р/кг
    
    <image src="" alt>Черника Крем-брюле с черничным джемом 330 Р/кг 
      
      <image src="" alt> Бабл-гам Ванильный пломбир со сладкой посыпкой 320 Р/кг

<h2> Магазин Глейси - это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес</h2>>
  Всё наше мороженое изготавливается на собственном производстве с 
  использованием современного оборудования
  
  <image src="" alt> Всё наше соро
    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>
      </body>
</html>
